<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
        <calculation class='tableau' formula='&quot;AAPL&quot;' />
        <members>
          <member value='&quot;AAPL&quot;' />
          <member value='&quot;MSFT&quot;' />
          <member value='&quot;AMZN&quot;' />
          <member value='&quot;GOOGL&quot;' />
          <member value='&quot;META&quot;' />
          <member value='&quot;NVDA&quot;' />
          <member value='&quot;JPM&quot;' />
          <member value='&quot;GS&quot;' />
          <member value='&quot;JNJ&quot;' />
          <member value='&quot;XOM&quot;' />
          <member value='&quot;WMT&quot;' />
          <member value='&quot;BAC&quot;' />
          <member value='&quot;TSLA&quot;' />
        </members>
      </column>
      <column caption='Constant' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' inline='true' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sp500_prices_2022_2025' name='textscan.00n3alx0kbon0e1emnctm1w21rd4'>
            <connection class='textscan' directory='C:/Users/Arfan/Documents/Projects/TableauTest' filename='sp500_prices_2022_2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='constituents' name='textscan.1qtry5p0pv14en0zzat9k1se5n6g'>
            <connection class='textscan' directory='C:/Users/Arfan/Documents/Projects/TableauTest' filename='constituents.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qtry5p0pv14en0zzat9k1se5n6g' name='sp500_prices_2022_2025.csv' table='[sp500_prices_2022_2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='string' name='Sector' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qtry5p0pv14en0zzat9k1se5n6g' name='constituents.csv' table='[constituents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sp500_prices_2022_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (constituents.csv)]</local-name>
            <parent-name>[constituents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[constituents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (constituents.csv)]</local-name>
            <parent-name>[constituents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.080k89v0u4bzh41dv61rh1t2oa2v].[win:usr:Calculation_8134227648958469:qk:2]&quot;' value='50-Day Moving Average' />
        </aliases>
      </column>
      <column caption='Daily Return %' datatype='real' name='[Calculation_8134227648839683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
      </column>
      <column caption='Daily Price Range' datatype='real' name='[Calculation_8134227648917508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Avg Close' datatype='real' name='[Calculation_8134227648958469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Trend Signal' datatype='string' name='[Calculation_8134227649011718]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Close]) &gt; WINDOW_AVG(AVG([Close]), -49, 0)&#13;&#10;THEN &quot;Above MA (Bullish)&quot;&#13;&#10;ELSE &quot;Below MA (Bearish)&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Stock Filter' datatype='boolean' name='[Calculation_8134227649568775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='constituents.csv' datatype='table' name='[__tableau_internal_object_id__].[constituents.csv_3F67DC0587FE48CDAEEC0ACFBC646E11]' role='measure' type='quantitative' />
      <column caption='sp500_prices_2022_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_prices_2022_2025.csv_8E236637C4914CA8954E82D00D5E4680]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_8134227648839683]' derivation='Avg' name='[avg:Calculation_8134227648839683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8134227648839683]' derivation='Sum' name='[sum:Calculation_8134227648839683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8134227648958469]' derivation='User' name='[usr:Calculation_8134227648958469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8134227648958469]' derivation='User' name='[win:usr:Calculation_8134227648958469:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-49' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_8134227648958469]' derivation='User' name='[win:usr:Calculation_8134227648958469:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Return by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Daily Return by Sector (%) | 2022–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Constant' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080k89v0u4bzh41dv61rh1t2oa2v'>
            <column caption='Daily Return %' datatype='real' name='[Calculation_8134227648839683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8134227648839683]' derivation='Avg' name='[avg:Calculation_8134227648839683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]' direction='ASC' using='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648839683:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648839683:qk]' />
            </encodings>
            <reference-line axis-column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648839683:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648839683:qk]</rows>
        <cols>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stock Price Trend vs. 50-Day Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
              <calculation class='tableau' formula='&quot;AAPL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080k89v0u4bzh41dv61rh1t2oa2v'>
            <column caption='Avg Close' datatype='real' name='[Calculation_8134227648958469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column caption='Selected Stock Filter' datatype='boolean' name='[Calculation_8134227649568775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Symbol] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8134227649568775]' derivation='None' name='[none:Calculation_8134227649568775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8134227648958469]' derivation='User' name='[win:usr:Calculation_8134227648958469:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-49' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Calculation_8134227649568775:nk]'>
            <groupfilter function='member' level='[none:Calculation_8134227649568775:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Calculation_8134227649568775:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[win:usr:Calculation_8134227648958469:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Close:qk] + [federated.080k89v0u4bzh41dv61rh1t2oa2v].[win:usr:Calculation_8134227648958469:qk:2])</rows>
        <cols>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk vs. Return by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.080k89v0u4bzh41dv61rh1t2oa2v'>
            <column caption='Daily Return %' datatype='real' name='[Calculation_8134227648839683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column caption='Daily Price Range' datatype='real' name='[Calculation_8134227648917508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8134227648839683]' derivation='Avg' name='[avg:Calculation_8134227648839683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8134227648917508]' derivation='Avg' name='[avg:Calculation_8134227648917508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]' />
              <size column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Volume:qk]' />
              <lod column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Symbol:nk]' />
            </encodings>
            <reference-line axis-column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648917508:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648917508:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Daily Return %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648839683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Daily Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648917508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Outliers exist out of fixed range of 50.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648839683:qk]</rows>
        <cols>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Calculation_8134227648917508:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relative Market Activity by Sector (Avg Daily Volume)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.080k89v0u4bzh41dv61rh1t2oa2v'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]' />
              <size column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Volume:qk]' />
              <text column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Daily Trading Volume by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.080k89v0u4bzh41dv61rh1t2oa2v'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]' direction='ASC' using='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[sum:Volume:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]</rows>
        <cols>[federated.080k89v0u4bzh41dv61rh1t2oa2v].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85498' id='7' param='horz' type-v2='layout-flow' w='50416' x='667' y='8788'>
            <zone h='85498' id='5' type-v2='layout-basic' w='50416' x='667' y='8788'>
              <zone h='85498' id='3' name='Avg Return by Sector' w='50416' x='667' y='8788'>
              </zone>
            </zone>
          </zone>
          <zone h='85498' id='10' name='Volume by Sector' w='48250' x='51083' y='8788'>
          </zone>
          <zone forceUpdate='true' h='7645' id='11' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>S&amp;P 500 Sector Performance | 2022–2025 </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4571' id='21' type-v2='text' w='98666' x='667' y='94286'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Data sourced from Yahoo Finance via yfinance and Wikipedia S&amp;P 500 Constituents List.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Trend Analysis'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Stock' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AAPL&quot;'>
          <calculation class='tableau' formula='&quot;AAPL&quot;' />
          <members>
            <member value='&quot;AAPL&quot;' />
            <member value='&quot;MSFT&quot;' />
            <member value='&quot;AMZN&quot;' />
            <member value='&quot;GOOGL&quot;' />
            <member value='&quot;META&quot;' />
            <member value='&quot;NVDA&quot;' />
            <member value='&quot;JPM&quot;' />
            <member value='&quot;GS&quot;' />
            <member value='&quot;JNJ&quot;' />
            <member value='&quot;XOM&quot;' />
            <member value='&quot;WMT&quot;' />
            <member value='&quot;BAC&quot;' />
            <member value='&quot;TSLA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='93143' id='5' type-v2='layout-basic' w='84499' x='667' y='1143'>
              <zone h='93143' id='3' name='Price Trend' w='84499' x='667' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='170' h='93143' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14167' x='85166' y='1143'>
              <zone h='9429' id='8' name='Price Trend' pane-specification-id='1' param='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[:Measure Names]' type-v2='color' w='14167' x='85166' y='1143'>
              </zone>
              <zone h='7429' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14167' x='85166' y='10572'>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='17' type-v2='text' w='98666' x='667' y='94286'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Data sourced from Yahoo Finance via yfinance and Wikipedia S&amp;P 500 Constituents List.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S&amp;P 500 Financial Analysis | Market Insight' type='storyboard'>
      <size maxheight='825' maxwidth='1250' minheight='825' minwidth='1250' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='970'>
            <zone h='4000' id='3' type-v2='title' w='98720' x='640' y='970' />
            <zone h='7636' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='4970' />
            <zone h='86424' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='12606'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sector Deep Dive' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8588' id='6' story-point-id='1' type-v2='text' w='70720' x='15600' y='4824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Stocks in the top left quadrant show low risk and high reward and bottom right show high risk and low reward. More stable stocks are clustered around the zero to ten price range while more volatile ones sit further down. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S&amp;P 500 Financial Analysis | Performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>S&amp;P 500 Financial Analysis | 2022–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='825' maxwidth='1250' minheight='825' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='970'>
            <zone h='3758' id='3' type-v2='title' w='98720' x='640' y='970' />
            <zone fixed-size='104' h='7636' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='4728' />
            <zone h='86666' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='12364'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Executive Overview' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7743' id='6' story-point-id='1' type-v2='text' w='80925' x='6319' y='5531'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Through these charts it can be noted that information technology had the highest daily returns and dominated in trade volume, while real estate and consumer staples were negative over the same 2022 - 2025 period. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S&amp;P 500 Financial Analysis | Takeaways' type='storyboard'>
      <size maxheight='825' maxwidth='1250' minheight='825' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='970'>
            <zone h='4000' id='3' type-v2='title' w='98720' x='640' y='970' />
            <zone h='7636' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='4970' />
            <zone h='86424' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='12606'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61455' id='6' story-point-id='1' type-v2='text' w='82000' x='9040' y='11758'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This dashboard analyzes S&amp;P 500 performance from 2022 to 2025 across three key questions.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which sectors generated the strongest returns?</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Information Technology led all sectors with the highest average daily return at approximately 4.4%. Real Estate and Consumer Staples were the only two sectors to average a net loss over the period.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which sectors saw the most trading activity?</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Information Technology again led the other sectors, recording average daily trading volume more than double that of the next closest sector. This level of activity suggests that investors were more engaged with technology stocks throughout this period compared to any other sector. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which stocks offered the best return relative to their risk?</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The data shows that the majority of S&amp;P 500 stocks were relatively stable, clustering within a low average daily price range. The stocks that combined positive returns with lower volatility were largely concentrated in the Technology and Communication Services sectors, while stocks with higher volatility did not necessarily produce proportionally higher returns.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Data sourced from Yahoo Finance via yfinance and Wikipedia S&amp;P 500 Constituents List.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S&amp;P 500 Financial Analysis | Trends' type='storyboard'>
      <size maxheight='825' maxwidth='1250' minheight='825' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='1' param='vert' removable='false' type-v2='layout-flow' w='98720' x='640' y='970'>
            <zone h='4000' id='3' type-v2='title' w='98720' x='640' y='970' />
            <zone h='7636' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98720' x='640' y='4970' />
            <zone h='86424' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98720' x='640' y='12606'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Price Trend Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8235' id='6' story-point-id='1' type-v2='text' w='48880' x='1760' y='5412'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This chart allows tracking any stock and shows that when the blue line goes above the orange that a stock is stronger while going below shows it is weakening.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sector Deep Dive'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sp500_prices_2022_2025.csv+ (Multiple Connections)' name='federated.080k89v0u4bzh41dv61rh1t2oa2v' />
      </datasources>
      <datasource-dependencies datasource='federated.080k89v0u4bzh41dv61rh1t2oa2v'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88550' id='7' param='horz' type-v2='layout-flow' w='51166' x='667' y='5736'>
            <zone h='88550' id='5' type-v2='layout-basic' w='41333' x='667' y='5736'>
              <zone h='88550' id='3' name='Sector Treemap' w='41333' x='667' y='5736'>
              </zone>
            </zone>
            <zone fixed-size='118' h='88550' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9833' x='42000' y='5736'>
              <zone h='20857' id='11' name='Risk vs Return' pane-specification-id='0' param='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[avg:Volume:qk]' type-v2='size' w='9833' x='42000' y='5736'>
              </zone>
            </zone>
          </zone>
          <zone h='88550' id='9' name='Risk vs Return' w='34167' x='51833' y='5736'>
          </zone>
          <zone h='88550' id='10' mode='checkdropdown' name='Risk vs Return' param='[federated.080k89v0u4bzh41dv61rh1t2oa2v].[none:Sector:nk]' type-v2='filter' w='13333' x='86000' y='5736'>
          </zone>
          <zone forceUpdate='true' h='4593' id='12' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sector Analysis: Risk, Return &amp; Market Weight</run>
            </formatted-text>
          </zone>
          <zone h='4571' id='21' type-v2='text' w='98666' x='667' y='94286'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Data sourced from Yahoo Finance via yfinance and Wikipedia S&amp;P 500 Constituents List.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
