#BlueJ package file
dependency1.from=IMMultiServer
dependency1.to=IMMultiServerThread
dependency1.type=UsesDependency
dependency2.from=IMMultiServerThread
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=IMMultiServerThread
dependency3.to=IMProtocol
dependency3.type=UsesDependency
dependency4.from=IMProtocol
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Message
dependency5.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1072
package.divider.horizontal=0.6
package.divider.vertical=0.7567567567567568
package.editor.height=497
package.editor.width=982
package.editor.x=693
package.editor.y=109
package.frame.height=766
package.frame.width=1112
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=370
target10.height=70
target10.name=PlaneDodger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=130
target11.height=82
target11.name=bagel
target11.type=PackageTarget
target11.width=120
target11.x=100
target11.y=50
target12.height=50
target12.name=IMMultiServerThread
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=170
target12.y=290
target2.height=70
target2.name=Adventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=130
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=410
target4.height=70
target4.name=StarCollect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=230
target5.height=70
target5.name=BrickBreaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=130
target6.height=70
target6.name=Asteroids
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=20
target7.height=50
target7.name=IMProtocol
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=200
target8.height=70
target8.name=TestTilemap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=50
target9.height=50
target9.name=IMMultiServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=260
